#select browser from firefix, chrome, phantom, browserstack
browser=browserstack

#In case browser stack is selected, we need to provide this information as well:
bsUserName=anilchandna1
bsKey=*****

appURL=http://automationpractice.com
emailId=chandna.anil@gmail.com
password=everything